# stealth

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.cosmos.unreddit.data.local.RedditDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/cosmos/unreddit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cosmos/unreddit/util/: DateUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmos/unreddit/: MainActivity.kt  UiViewModel.kt  UnredditApplication.kt  ViewModelFactory.kt
app/src/main/java/com/cosmos/unreddit/about/: AboutFragment.kt  CreditAdapter.kt
app/src/main/java/com/cosmos/unreddit/api/: Edited.kt  RawJsonInterceptor.kt  RedditApi.kt  Replies.kt  Resource.kt  SortingConverterFactory.kt
app/src/main/java/com/cosmos/unreddit/base/: BaseFragment.kt
app/src/main/java/com/cosmos/unreddit/database/: BaseDao.kt  CommentMapper.kt  Converters.kt  HistoryDao.kt  PostDao.kt  PostMapper.kt  RedditDatabase.kt  SubredditMapper.kt  SubscriptionDao.kt  UserMapper.kt
app/src/main/java/com/cosmos/unreddit/di/: CoroutinesScopesModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/cosmos/unreddit/linkmenu/: LinkMenuFragment.kt
app/src/main/java/com/cosmos/unreddit/loadstate/: NetworkLoadStateAdapter.kt  ResourceStateAdapter.kt
app/src/main/java/com/cosmos/unreddit/mediaviewer/: MediaViewerAdapter.kt  MediaViewerFragment.kt  MediaViewerThumbnailAdapter.kt  MediaViewerViewModel.kt
app/src/main/java/com/cosmos/unreddit/model/: CreditItem.kt  Flair.kt  GalleryMedia.kt  MediaType.kt  PosterType.kt
app/src/main/java/com/cosmos/unreddit/parser/: Block.kt  BlockquoteSpan.kt  BreakSpan.kt  ClickableMovementMethod.kt  CodeSpan.kt  HtmlBlock.kt  HtmlParser.kt  NumberSpan.kt  RedditTagHandler.kt  RedditText.kt  SpoilerSpan.kt  SuperscriptSpan.kt  TableBlock.kt  TextBlock.kt
app/src/main/java/com/cosmos/unreddit/post/: Award.kt  Comment.kt  CommentType.kt  PostEntity.kt  PostType.kt  Sorting.kt
app/src/main/java/com/cosmos/unreddit/postdetails/: CommentAdapter.kt  CommentsViewHolder.kt  PostAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/cosmos/unreddit/postlist/: PostListAdapter.kt  PostListDataSource.kt  PostListFragment.kt  PostListRepository.kt  PostListViewModel.kt  PostViewHolder.kt  SortFragment.kt
app/src/main/java/com/cosmos/unreddit/postmenu/: PostMenuFragment.kt
app/src/main/java/com/cosmos/unreddit/preferences/: ContentPreferences.kt  Preferences.kt  PreferencesDataStore.kt  PreferencesFragment.kt  PreferencesViewModel.kt  UiPreferences.kt
app/src/main/java/com/cosmos/unreddit/repository/: GfycatRepository.kt  ImgurRepository.kt  PreferencesRepository.kt  StreamableRepository.kt
app/src/main/java/com/cosmos/unreddit/search/: SearchFragment.kt  SearchPostDataSource.kt  SearchSubredditAdapter.kt  SearchSubredditDataSource.kt  (+3 more)
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  pop_in.xml  pop_out.xml
app/src/main/res/color/: chip_text_color.xml  icon_post_color.xml  icon_post_op.xml  mute_color_selector.xml  popup_menu_color.xml  text_color_selector.xml
app/src/main/res/drawable/: award_background.xml  bottom_navigation_background.xml  branding.xml  card_background.xml  cradle_anim.xml  empty.xml  header_background.xml  ic_archive.xml  ic_arrow_back.xml  ic_best.xml  ic_comments.xml  ic_controversial.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_gallery.xml  ic_gitlab.xml  ic_home_selector.xml  ic_hot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_lock.xml  ic_mail.xml  ic_matrix.xml  ic_mic.xml  ic_more.xml  ic_mute.xml  ic_new.xml  ic_old.xml  ic_open_in_browser.xml  ic_outline_home.xml  ic_outline_profile.xml  ic_outline_settings.xml  ic_pause_exo.xml  ic_pin.xml  ic_play.xml  ic_play_exo.xml  ic_profile_selector.xml  (+45 more)
app/src/main/res/drawable-v23/: launch_screen.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_subreddit.xml  activity_user.xml  dialog_add_profile.xml  fragment_about.xml  fragment_backup.xml  fragment_backup_choice.xml  fragment_backup_loading.xml  fragment_backup_location.xml  fragment_backup_operation.xml  fragment_browser.xml  fragment_comment_menu.xml  fragment_link_menu.xml  fragment_media_viewer.xml  fragment_post.xml  fragment_post_details.xml  fragment_post_menu.xml  fragment_privacy_enhancer_service.xml  fragment_profile.xml  fragment_profile_manager.xml  fragment_reddit_source.xml  fragment_search.xml  fragment_sort.xml  fragment_subreddit.xml  fragment_subreddit_search.xml  fragment_subscriptions.xml  fragment_user.xml  include_crosspost.xml  include_loading_state.xml  include_post_flairs.xml  include_post_info.xml  include_post_metrics.xml  include_post_title.xml  item_backup_type.xml  item_comment.xml  item_contributor.xml  item_credit.xml  item_image.xml  item_instance.xml  item_list_content.xml  (+42 more)
app/src/main/res/menu/: navigation_menu.xml  post_menu.xml  subreddit_menu.xml
app/src/main/res/navigation/: backup.xml  browser.xml  home.xml  navigation_graph.xml  post.xml  profile.xml  search.xml  settings.xml  subreddit.xml  subscriptions.xml  user.xml  viewer.xml
app/src/main/res/raw/: instances.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v30/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  network_security_config.xml  preferences.xml  preferences_privacy_enhancer.xml  scene_profile.xml  scene_sidebar.xml  scene_user.xml
app/src/test/java/com/cosmos/unreddit/: ExampleUnitTest.kt
(+384 files in other folders)
