buildscript {

    ext {
        kotlin = '1.7.20'
        androidGradlePlugin = '7.4.1'
        hiltGradlePlugin = '2.45'

        hilt = '1.0.0'

        core = '1.9.0'
        appCompat = '1.6.1'
        constraintLayout = '2.1.4'
        recyclerview = '1.3.0'
        fragment = '1.5.6'
        lifecycle = '2.6.1'
        coordinatorlayout = '1.2.0'
        viewpager2 = '1.0.0'
        preference = '1.2.0'

        navigation = '2.5.3'

        room = '2.5.1'
        datastore = '1.0.0'

        paging = '3.1.1'

        work = '2.8.1'

        material = '1.8.0'

        browser = '1.5.0'

        splashscreen = '1.0.0'

        touchImageView = '3.0.3'

        exoPlayer = '2.18.5'

        retrofit = '2.9.0'

        moshi = '1.14.0'

        okio = '3.3.0'

        coil = '2.3.0'

        jsoup = '1.15.4'

        drawer = '1.0.3'

        coroutines = '1.4.1'

        jUnit = '4.13.2'
        test = '1.1.5'
        testRunner = '1.5.2'
        espresso = '3.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradlePlugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}