apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cosmos.unreddit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"

    implementation "androidx.core:core-ktx:$rootProject.core"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit"

    implementation "com.squareup.moshi:moshi:$rootProject.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi"
    implementation("com.squareup.moshi:moshi-adapters:$rootProject.moshi")

    testImplementation "junit:junit:$rootProject.jUnit"

    androidTestImplementation "androidx.test:runner:$rootProject.testRunner"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"

}