apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cosmos.unreddit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin"

    implementation "com.google.dagger:hilt-android:$rootProject.hiltGradlePlugin"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltGradlePlugin"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hilt"

    implementation "androidx.core:core-ktx:$rootProject.core"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.coordinatorlayout"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2"
    implementation "androidx.preference:preference-ktx:$rootProject.preference"

    implementation "androidx.room:room-runtime:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"
    implementation "androidx.room:room-ktx:$rootProject.room"
    implementation "androidx.datastore:datastore-preferences:$rootProject.datastore"

    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging"

    implementation "com.google.android.material:material:$rootProject.material"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit"

    implementation "com.squareup.moshi:moshi:$rootProject.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi"
    implementation("com.squareup.moshi:moshi-adapters:$rootProject.moshi")

    implementation "io.coil-kt:coil:$rootProject.coil"
    implementation "io.coil-kt:coil-gif:$rootProject.coil"

    implementation "com.github.MikeOrtiz:TouchImageView:$rootProject.touchImageView"

    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoPlayer"

    implementation "org.jsoup:jsoup:$rootProject.jsoup"

    testImplementation "junit:junit:$rootProject.jUnit"

    androidTestImplementation "androidx.test:runner:$rootProject.testRunner"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"

}