<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_selector"
        android:title="Home" />

    <item
        android:id="@+id/subscriptions"
        android:icon="@drawable/ic_subscriptions"
        android:title="Subscriptions" />

    <!-- TODO: Profile -->
<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        android:icon="@drawable/ic_profile_selector"-->
<!--        android:title="Profile" />-->

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_selector"
        android:title="Settings" />
</menu>