<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="content_category"
        app:title="Content">

        <SwitchPreferenceCompat
            app:key="show_nsfw"
            app:title="Show NSFW content"
            app:persistent="false"/>

        <SwitchPreferenceCompat
            app:key="show_nsfw_preview"
            app:title="Show NSFW preview"
            app:enabled="false"
            app:persistent="false"/>

        <SwitchPreferenceCompat
            app:key="show_spoiler_preview"
            app:title="Show Spoiler preview"
            app:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>