<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/view_pager"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/user_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_header_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/user_metrics_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_metrics_header_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="imageAlpha"
                app:customIntegerValue="255" />
        </Constraint>
        <Constraint
            android:id="@id/user_image"
            android:layout_width="@dimen/user_image_size_expanded"
            android:layout_height="@dimen/user_image_size_expanded"
            android:layout_marginBottom="@dimen/user_header_margin_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_name">
        </Constraint>
        <Constraint
            android:id="@id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="@dimen/user_name_scale_expanded"
            android:scaleY="@dimen/user_name_scale_expanded"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/user_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/user_header_margin_bottom"
            app:layout_constraintBottom_toBottomOf="@id/user_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/user_link_karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/user_metrics_margin_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/user_comment_karma"
            app:layout_constraintTop_toBottomOf="@id/user_header"
            app:layout_constraintBottom_toTopOf="@id/user_link_karma_label"
            app:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@id/user_comment_karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_header"
            app:layout_constraintBottom_toTopOf="@id/user_comment_karma_label"
            app:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@id/user_cake_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/user_metrics_margin_horizontal"
            app:layout_constraintStart_toEndOf="@id/user_comment_karma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_header"
            app:layout_constraintBottom_toTopOf="@id/user_cake_day_label"
            app:layout_constraintVertical_chainStyle="packed"/>
        <Constraint
            android:id="@id/user_link_karma_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_link_karma"
            app:layout_constraintEnd_toEndOf="@id/user_link_karma"
            app:layout_constraintTop_toBottomOf="@id/user_link_karma"
            app:layout_constraintBottom_toBottomOf="@id/user_metrics_header"/>
        <Constraint
            android:id="@id/user_comment_karma_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_comment_karma"
            app:layout_constraintEnd_toEndOf="@id/user_comment_karma"
            app:layout_constraintTop_toBottomOf="@id/user_comment_karma"
            app:layout_constraintBottom_toBottomOf="@id/user_metrics_header" />
        <Constraint
            android:id="@id/user_cake_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_cake_day"
            app:layout_constraintEnd_toEndOf="@id/user_cake_day"
            app:layout_constraintTop_toBottomOf="@id/user_cake_day"
            app:layout_constraintBottom_toBottomOf="@id/user_metrics_header" />
        <Constraint
            android:id="@id/info_retry">
            <PropertySet
                android:visibility="gone"
                app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/user_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>
        <Constraint
            android:id="@id/user_metrics_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="imageAlpha"
                app:customIntegerValue="0" />
        </Constraint>
        <Constraint
            android:id="@id/user_image"
            android:layout_width="@dimen/user_image_size_collapsed"
            android:layout_height="@dimen/user_image_size_collapsed"
            android:layout_marginStart="@dimen/app_bar_margin"
            app:layout_constraintStart_toEndOf="@id/back_card"
            app:layout_constraintTop_toTopOf="@id/user_header"
            app:layout_constraintBottom_toBottomOf="@id/user_header">
        </Constraint>
        <Constraint
            android:id="@id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:layout_marginStart="@dimen/app_bar_margin"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintEnd_toStartOf="@id/sort_icon"
            app:layout_constraintBottom_toBottomOf="@id/user_header"
            app:layout_constraintTop_toTopOf="@id/user_header">
        </Constraint>
        <Constraint
            android:id="@id/user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_header"
            app:layout_constraintEnd_toEndOf="@id/user_header"
            app:layout_constraintBottom_toBottomOf="@id/user_header"
            android:alpha="0"/>
        <Constraint
            android:id="@id/user_link_karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/user_comment_karma"
            app:layout_constraintTop_toBottomOf="@id/user_header"
            app:layout_constraintBottom_toTopOf="@id/user_link_karma_label"
            app:layout_constraintVertical_chainStyle="packed"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/user_comment_karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_header"
            app:layout_constraintBottom_toTopOf="@id/user_comment_karma_label"
            app:layout_constraintVertical_chainStyle="packed"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/user_cake_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_comment_karma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_header"
            app:layout_constraintBottom_toTopOf="@id/user_cake_day_label"
            app:layout_constraintVertical_chainStyle="packed"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/user_link_karma_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_link_karma"
            app:layout_constraintEnd_toEndOf="@id/user_link_karma"
            app:layout_constraintTop_toBottomOf="@id/user_link_karma"
            app:layout_constraintBottom_toBottomOf="@id/user_metrics_header"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/user_comment_karma_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_comment_karma"
            app:layout_constraintEnd_toEndOf="@id/user_comment_karma"
            app:layout_constraintTop_toBottomOf="@id/user_comment_karma"
            app:layout_constraintBottom_toBottomOf="@id/user_metrics_header"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/user_cake_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_cake_day"
            app:layout_constraintEnd_toEndOf="@id/user_cake_day"
            app:layout_constraintTop_toBottomOf="@id/user_cake_day"
            app:layout_constraintBottom_toBottomOf="@id/user_metrics_header"
            android:scaleX="0.0"
            android:scaleY="0.0"
            android:alpha="0"/>
        <Constraint
            android:id="@id/info_retry">
            <PropertySet
                android:visibility="gone"
                app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

</MotionScene>