<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post"
    app:startDestination="@id/postDetailsFragment">

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.cosmos.unreddit.ui.postdetails.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <deepLink
            android:id="@+id/deepLinkPost"
            app:uri=".*.reddit.com/r/{subreddit}/comments/{id}"/>

        <deepLink
            android:id="@+id/deepLinkPost2"
            app:uri=".*.reddit.com/r/{subreddit}/comments/{id}/"/>

        <deepLink
            android:id="@+id/deepLinkPostTitle"
            app:uri=".*.reddit.com/r/{subreddit}/comments/{id}/{title}"/>

        <deepLink
            android:id="@+id/deepLinkPostTitle2"
            app:uri=".*.reddit.com/r/{subreddit}/comments/{id}/{title}/"/>

        <deepLink
            android:id="@+id/deepLinkPostThread"
            app:uri=".*.reddit.com/r/{subreddit}/comments/{id}/{title}/{comment}"/>

        <deepLink
            android:id="@+id/deepLinkPostThread2"
            app:uri=".*.reddit.com/r/{subreddit}/comments/{id}/{title}/{comment}/"/>

        <deepLink
            android:id="@+id/deepLinkShort"
            app:uri="redd.it/{id}"/>

        <deepLink
            android:id="@+id/deepLinkShort2"
            app:uri="redd.it/{id}/"/>

        <deepLink
            android:id="@+id/deepLinkGallery"
            app:uri=".*.reddit.com/gallery/{id}"/>

        <deepLink
            android:id="@+id/deepLinkGallery2"
            app:uri=".*.reddit.com/gallery/{id}/"/>

        <argument
            android:name="subreddit"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="comment"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>