<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post"
    app:startDestination="@id/postDetailsFragment">

    <include app:graph="@navigation/viewer"/>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.cosmos.unreddit.postdetails.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <deepLink
            android:id="@+id/deepLinkPost"
            app:uri="www.reddit.com/r/{subreddit}/comments/{id}/"/>
        <deepLink
            android:id="@+id/deepLinkOldPost"
            app:uri="old.reddit.com/r/{subreddit}/comments/{id}/"/>
        <deepLink
            android:id="@+id/deepLinkNpPost"
            app:uri="np.reddit.com/r/{subreddit}/comments/{id}/"/>

        <argument
            android:name="subreddit"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/openGallery"
            app:destination="@id/viewer">
            <argument
                android:name="images"
                app:argType="com.cosmos.unreddit.model.GalleryMedia[]" />
        </action>

        <action
            android:id="@+id/openMedia"
            app:destination="@id/viewer">
            <argument
                android:name="link"
                app:argType="string" />
            <argument
                android:name="type"
                app:argType="com.cosmos.unreddit.model.MediaType" />
        </action>
    </fragment>

</navigation>