<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subreddit"
    app:startDestination="@id/subredditFragment">

    <fragment
        android:id="@+id/subredditFragment"
        android:name="com.cosmos.unreddit.subreddit.SubredditFragment"
        android:label="SubredditFragment"
        tools:layout="@layout/fragment_subreddit">
        <action
            android:id="@+id/openSearch"
            app:destination="@id/subredditSearchFragment">
            <argument
                android:name="subreddit"
                app:argType="string" />
        </action>
        <deepLink
            android:id="@+id/deepLinkSubreddit"
            app:uri="content://reddit/subreddit/{subreddit}"/>
        <argument
            android:name="subreddit"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/subredditSearchFragment"
        android:name="com.cosmos.unreddit.subreddit.SubredditSearchFragment"
        android:label="SubredditSearchFragment"
        tools:layout="@layout/fragment_subreddit_search">
        <argument
            android:name="subreddit"
            app:argType="string"/>
    </fragment>

</navigation>