<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.cosmos.unreddit.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="content://reddit/user/{user}" />
        <argument
            android:name="user"
            app:argType="string"/>
    </fragment>

</navigation>