<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cosmos.unreddit.util.DrawerContent
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_sidebar">

        <include
            android:id="@+id/subreddit_content"
            layout="@layout/layout_subreddit_content"/>

    </com.cosmos.unreddit.util.DrawerContent>

    <include
        android:id="@+id/subreddit_about"
        layout="@layout/layout_subreddit_about"/>

</androidx.drawerlayout.widget.DrawerLayout>