<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.cosmos.unreddit.post.PostEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/scrollview_awards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/post_margin_horizontal"
            android:scrollbarSize="0dp"
            android:overScrollMode="never">

            <com.cosmos.unreddit.view.AwardGroup
                android:id="@+id/awards"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/post_awards_height"
                app:singleLine="true"/>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/image_vote_icon"
            android:layout_width="@dimen/post_icon_size"
            android:layout_height="@dimen/post_icon_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollview_awards"
            android:layout_marginStart="@dimen/post_padding_horizontal"
            android:layout_marginTop="@dimen/post_margin_top_small"
            android:contentDescription="Upvote icon"
            app:srcCompat = "@drawable/ic_votes"/>

        <TextView
            android:id="@+id/text_post_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintStart_toEndOf="@id/image_vote_icon"
            android:layout_marginStart="@dimen/post_icon_text_margin"
            android:text="@{post.getVoteCount()}"
            tools:text="12345"/>

        <TextView
            android:id="@+id/text_post_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintStart_toEndOf="@id/text_post_vote"
            android:layout_marginStart="@dimen/post_margin_horizontal"
            android:textColor="@{post.getRatioColor(context)}"
            android:text="@{@string/post_ratio(Math.round(post.ratio * 100))}"
            tools:text="50%"/>

        <ImageView
            android:id="@+id/image_comments_icon"
            android:layout_width="@dimen/post_icon_size"
            android:layout_height="@dimen/post_icon_size"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintStart_toEndOf="@id/text_post_ratio"
            android:layout_marginStart="24dp"
            android:contentDescription="Comments icon"
            app:srcCompat="@drawable/ic_comments"/>

        <TextView
            android:id="@+id/text_post_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/image_vote_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_vote_icon"
            app:layout_constraintStart_toEndOf="@id/image_comments_icon"
            android:layout_marginStart="@dimen/post_icon_text_margin"
            android:text="@{post.getCommentCount()}"
            tools:text="1234"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>