<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shutter_background_color="?attr/colorSurface"
        app:controller_layout_id="@layout/layout_exoplayer_controls"/>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/media_button_margin">

        <ImageButton
            android:id="@+id/button_download"
            android:layout_width="@dimen/media_button_size"
            android:layout_height="@dimen/media_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/ic_download"/>

        <com.cosmos.unreddit.ui.common.widget.CheckableImageView
            android:id="@+id/mute"
            android:layout_width="@dimen/exoplayer_small_button_size"
            android:layout_height="@dimen/exoplayer_small_button_size"
            android:layout_marginStart="@dimen/media_button_margin"
            app:srcCompat="@drawable/ic_mute"
            android:tint="@color/mute_color_selector"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <com.cosmos.unreddit.ui.common.widget.InfoBarView
        android:id="@+id/info_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/info_bar_margin_top"
        style="@style/InfoBarStyle"
        app:textMessage="@string/network_retry_message"
        app:textAction="@string/network_retry_action"
        android:visibility="gone"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>