<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shutter_background_color="@color/black"
        app:controller_layout_id="@layout/layout_exoplayer_controls"/>

    <com.cosmos.unreddit.ui.common.widget.InfoBarView
        android:id="@+id/info_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/info_bar_margin_top"
        style="@style/InfoBarStyle"
        app:textMessage="@string/network_retry_message"
        app:textAction="@string/network_retry_action"
        android:visibility="gone"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>