<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="comment"
            type="com.cosmos.unreddit.data.model.Comment.CommentEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/comment_padding_horizontal"
        android:paddingVertical="@dimen/comment_padding_vertical">

        <ImageView
            android:id="@+id/comment_color_indicator"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/comment_author"
            app:layout_constraintTop_toTopOf="@id/comment_author"
            app:layout_constraintBottom_toBottomOf="@id/comment_body"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginEnd="8dp"
            android:background="@drawable/comment_indicator_background"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/comment_score"
            app:layout_constraintStart_toEndOf="@id/comment_color_indicator"
            app:layout_constraintEnd_toStartOf="@id/comment_op_text"
            android:textAppearance="@style/TextAppearanceCommentAuthor"
            android:text="@{comment.author}"
            android:textColor="@color/colorPrimary"
            tools:text="author"/>

        <TextView
            android:id="@+id/comment_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/comment_author"
            app:layout_constraintTop_toBottomOf="@id/comment_author"
            android:textColor="@null"
            android:textAppearance="@style/TextAppearanceCommentInfo"
            android:text="@{@string/comment_score(comment.score)}"
            tools:text="1234 pts"/>

        <TextView
            android:id="@+id/comment_controversiality_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/comment_score"
            app:layout_constraintTop_toTopOf="@id/comment_score"
            android:layout_marginStart="1dp"
            android:text="@string/comment_controversiality"
            android:textColor="@null"
            android:textAppearance="@style/TextAppearanceCommentControversiality"
            android:visibility="@{comment.controversiality > 0 ? View.VISIBLE : View.GONE}"/>

        <com.cosmos.unreddit.ui.common.widget.AwardView
            android:id="@+id/comment_awards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/comment_controversiality_indicator"
            app:layout_constraintTop_toTopOf="@id/comment_score"
            app:layout_constraintBottom_toBottomOf="@id/comment_score"
            android:paddingVertical="@dimen/award_chip_padding_vertical"
            android:paddingHorizontal="@dimen/award_chip_padding_horizontal"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/comment_score"
            android:textColor="@null"
            android:textAppearance="@style/TextAppearanceCommentInfo"
            android:text="@{comment.getTimeDifference(context)}"
            tools:text="5h"/>

        <TextView
            android:id="@+id/comment_op_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/comment_author"
            app:layout_constraintEnd_toStartOf="@id/comment_flair"
            app:layout_constraintTop_toTopOf="@id/comment_author"
            app:layout_constraintBottom_toBottomOf="@id/comment_author"
            android:layout_marginStart="4dp"
            android:text="@string/comment_op"
            android:textAppearance="@style/TextAppearanceCommentOp"
            android:textColor="@null"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.cosmos.unreddit.ui.common.widget.RedditFlairView
            android:id="@+id/comment_flair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/comment_op_text"
            app:layout_constraintEnd_toStartOf="@id/comment_pinned_icon"
            app:layout_constraintTop_toTopOf="@id/comment_author"
            app:layout_constraintBottom_toBottomOf="@id/comment_author"
            app:layout_constrainedWidth="true"
            android:layout_marginStart="4dp"
            android:paddingHorizontal="@dimen/post_flair_padding"
            android:background="@drawable/post_flair_background"/>

        <ImageView
            android:id="@+id/comment_pinned_icon"
            android:layout_width="@dimen/comment_icon_size"
            android:layout_height="@dimen/comment_icon_size"
            app:layout_constraintStart_toEndOf="@id/comment_flair"
            app:layout_constraintEnd_toStartOf="@id/comment_hidden_indicator"
            app:layout_constraintTop_toTopOf="@id/comment_author"
            app:layout_constraintBottom_toBottomOf="@id/comment_author"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_pin"
            android:visibility="@{comment.stickied ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/comment_hidden_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/comment_author"
            app:layout_constraintBottom_toBottomOf="@id/comment_author"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="4dp"
            app:drawableEndCompat="@drawable/ic_reply"
            android:textColor="@null"
            android:textAppearance="@style/TextAppearanceCommentInfo"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="5"
            tools:ignore="RtlSymmetry" />

        <com.cosmos.unreddit.ui.common.widget.RedditView
            android:id="@+id/comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/comment_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedWidth="true"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>