<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profile"
            type="com.cosmos.unreddit.data.model.db.Profile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cosmos.unreddit.ui.common.widget.AvatarView
            android:id="@+id/profile_avatar"
            android:layout_width="@dimen/user_image_size_expanded"
            android:layout_height="@dimen/user_image_size_expanded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_name"
            app:layout_constraintVertical_chainStyle="packed"
            app:text="@{profile.name}"
            tools:text="S"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/profile_delete_icon_size"
            android:layout_height="@dimen/profile_delete_icon_size"
            app:layout_constraintEnd_toEndOf="@id/profile_avatar"
            app:layout_constraintBottom_toBottomOf="@id/profile_avatar"
            app:shapeAppearanceOverlay="@style/CircularImageViewStyle"
            android:background="@color/red_500"
            app:contentPadding="4dp"
            app:srcCompat="@drawable/ic_delete"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_icon"
            android:layout_width="@dimen/profile_delete_icon_size"
            android:layout_height="@dimen/profile_delete_icon_size"
            app:layout_constraintEnd_toEndOf="@id/profile_avatar"
            app:layout_constraintTop_toTopOf="@id/profile_avatar"
            app:shapeAppearanceOverlay="@style/CircularImageViewStyle"
            android:background="@color/profile_new_background"
            app:contentPadding="4dp"
            app:srcCompat="@drawable/ic_edit"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/profile_name"
            style="@style/Widget.TextView.ProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/profile_name_margin"
            android:text="@{profile.name}"
            tools:text="Profile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>