<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/PostCardStyle"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_post_title"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"/>

        <HorizontalScrollView
            android:id="@+id/scrollview_awards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@id/include_post_title"
            android:scrollbarSize="0dp">

            <com.cosmos.unreddit.view.AwardGroup
                android:id="@+id/awards"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:singleLine="true"/>

        </HorizontalScrollView>

        <com.cosmos.unreddit.view.RedditTextView
            android:id="@+id/text_post_self"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollview_awards"
            android:layout_margin="8dp"
            android:maxHeight="200dp"
            android:ellipsize="end"
            tools:text="@tools:sample/lorem/random" />

        <include
            android:id="@+id/include_post_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_post_info"
            android:layout_below="@id/text_post_self"
            android:layout_margin="8dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>