<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@id/include_post_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_post_title"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        layout="@layout/include_post_info"/>

    <TextView
        android:id="@+id/text_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearancePostTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_post_info"
        app:layout_constraintBottom_toTopOf="@id/image_post"
        android:layout_marginHorizontal="@dimen/post_title_margin"
        android:layout_marginTop="@dimen/post_margin_top_small"
        tools:text="This is a post" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_image_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_post_title"
        app:layout_constraintBottom_toTopOf="@id/text_post"
        android:layout_marginHorizontal="@dimen/post_content_margin_horizontal"
        android:layout_marginTop="@dimen/post_margin_top_small"
        android:scaleType="centerCrop"
        android:elevation="@dimen/post_elevation"
        app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <com.cosmos.unreddit.ui.common.widget.CardButton
        android:id="@+id/button_type_indicator"
        android:layout_width="@dimen/app_bar_button_size"
        android:layout_height="@dimen/app_bar_button_size"
        app:layout_constraintStart_toStartOf="@id/image_post"
        app:layout_constraintBottom_toBottomOf="@id/image_post"
        android:layout_margin="@dimen/post_type_indicator_margin"
        android:focusable="false"
        android:clickable="false"
        style="@style/CardButtonStyle"
        android:visibility="gone"
        tools:visibility="visible"
        tools:icon="@drawable/ic_play"/>

    <com.cosmos.unreddit.ui.common.widget.RedditView
        android:id="@+id/text_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_post"
        app:layout_constraintBottom_toTopOf="@id/include_post_flairs"
        android:layout_marginTop="@dimen/post_margin_top_small"
        android:paddingHorizontal="@dimen/post_text_padding"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="image_post, text_post" />

    <include
        android:id="@+id/include_post_flairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_post"
        app:layout_constraintBottom_toTopOf="@id/scrollview_awards"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="@dimen/post_margin_top_large"
        layout="@layout/include_post_flairs"/>

    <include
        android:id="@+id/include_crosspost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_post_flairs"
        app:layout_constraintBottom_toTopOf="@id/scrollview_awards"
        android:layout_marginTop="@dimen/post_margin_top_small"
        android:layout_marginHorizontal="@dimen/post_content_margin_horizontal"
        layout="@layout/include_crosspost"/>

    <HorizontalScrollView
        android:id="@+id/scrollview_awards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/include_crosspost"
        app:layout_constraintBottom_toTopOf="@id/include_post_metrics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/post_margin_top_small"
        android:layout_marginHorizontal="@dimen/post_margin_horizontal"
        android:scrollbars="none"
        android:overScrollMode="never">

        <com.cosmos.unreddit.ui.common.widget.AwardGroup
            android:id="@+id/awards"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/post_awards_height"
            app:singleLine="true"/>

    </HorizontalScrollView>

    <include
        android:id="@+id/include_post_metrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_awards"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/include_post_metrics"/>

</androidx.constraintlayout.widget.ConstraintLayout>