<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subreddit"
            type="com.cosmos.unreddit.subreddit.SubredditEntity" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        app:layoutDescription="@xml/collapsing_toolbar"
        tools:showPaths="true">

        <ImageView
            android:id="@+id/subreddit_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <ImageView
            android:id="@+id/subreddit_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:cropToPadding="true"
            android:background="@drawable/icon_border"
            android:contentDescription="@null"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/subreddit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{subreddit.displayName}"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="Reddit"/>

        <TextView
            android:id="@+id/subreddit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{subreddit.title}"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="18sp"
            tools:text="Title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_post"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subreddit_header" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>