<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="@dimen/preference_category_margin_horizontal"
    android:layout_marginVertical="@dimen/preference_category_margin_vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@null"
        android:textAppearance="@style/TextAppearanceCategory"/>

    <TextView
        android:id="@android:id/summary"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@android:id/title"
        app:layout_constraintTop_toBottomOf="@android:id/title"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="10"
        style="@style/PreferenceSummaryTextStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>